# spring-boot-afyol-sanat

./: build.gradle  settings.gradle
src/main/java/com/example/photographerApp/: PhotographerAppApplication.java
src/main/java/com/example/photographerApp/config/: SecurityConfig.java
src/main/java/com/example/photographerApp/controller/: AnnouncementController.java  AuthenticationController.java  EventController.java  MemberController.java  MessageController.java  PhotoController.java  UserController.java
src/main/java/com/example/photographerApp/exception/: AnnouncementNotFoundException.java  AuthorityNotFoundException.java  EventNotFoundException.java  GeneralExceptionHandler.java  MemberNotFoundException.java  MessageNotFoundException.java  PhotoNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/photographerApp/model/: Announcement.java  Authority.java  Event.java  Member.java  Message.java  Photo.java  User.java
src/main/java/com/example/photographerApp/repository/: AnnouncementRepository.java  AuthorityRepository.java  EventRepository.java  MemberRepository.java  MessageRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/example/photographerApp/request/: AnnouncementCreateRequest.java  AnnouncementRequest.java  AnnouncementUpdateRequest.java  EventCreateRequest.java  EventRequest.java  EventUpdateRequest.java  MemberCreateRequest.java  MemberRequest.java  MemberUpdateRequest.java  MessageCreateRequest.java  PhotoCreateRequest.java  PhotoRequest.java  PhotoUpdateRequest.java  UserCreateRequest.java  UserRequest.java  UserSignInRequest.java  UserUpdateRequest.java
src/main/java/com/example/photographerApp/response/: AnnouncementResponse.java  EventResponse.java  MemberResponse.java  MessageResponse.java  PhotoResponse.java  UserResponse.java
src/main/java/com/example/photographerApp/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/resources/: application.properties
src/test/java/com/example/photographerApp/: PhotographerAppApplicationTests.java
(+31 files in other folders)
