spring.datasource.url=jdbc:postgresql://localhost:5432/db_photographer-app

spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.username=user
spring.security.user.password=$2a$12$s9CzErs5czU17xYLJ2pj5.a0F.Qz76obF9vT0PUBp/G7hN/1L2/BG

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.main.allow-circular-references=true

